VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66714cf6002c32561895"
VITE_APPWRITE_DATABASE_ID = "66714dc900130467037b"
VITE_APPWRITE_COLLECTION_ID = "66714dfe0030e3d8dd6b"
VITE_APPWRITE_BUCKET_ID = "66e6ed98001a875f2724"